<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="@dimen/padding_activity">

    <EditText
        android:id="@+id/edit_secret"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="64dp"
        android:gravity="top|start"
        android:hint="@string/secret_message_hint"
        android:inputType="textCapSentences|textMultiLine" />

    <Button
        android:id="@+id/button_encrypt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text="@string/encrypt_and_save" />

</FrameLayout>